cabal-version:       2.4
-- Initial package description '{{cookiecutter.project_slug}}.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                {{cookiecutter.project_slug}}
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Børge André Jensen
maintainer:          borgeajensen@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable {{cookiecutter.project_slug}}
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , aeson-casing
                     , beam-core
                     , beam-postgres
                     , cryptonite
                     , cookie
                     , text
                     , time
                     , parsec
                     , containers
                     , jose
                     , mtl
                     , servant
                     , servant-server
                     , servant-auth
                     , servant-auth-server
                     , servant-multipart
                     , bytestring
                     , postgresql-simple
                     , wai-extra
                     , wai-cors
                     , warp
                     , wai-middleware-static
  hs-source-dirs:      src
  default-language:    Haskell2010
